- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Aktuelle Datensatz-Nummer: 0

  Vorname: Noah
  Nachname: Jungmann
  Kursstufe: Q2
  MAC-Adresse: 00:00:00:00:00:00
  Weitere Bemerkungen: grundtest

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Aktuelle Datensatz-Nummer: 1

  Vorname: Nicolás
  Nachname: Sierra Lago
  Kursstufe: Q2
  MAC-Adresse: 11:11:11:11:11:11
  Weitere Bemerkungen: grundtest2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Aktuelle Datensatz-Nummer: 2

  Vorname:  Nicolás
  Nachname: Sierra Lago
  Kursstufe: Q2
  MAC-Adresse: 55:55:55:55:55:55
  Weitere Bemerkungen: grundtest3

