
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Eintrag erstellt am 23.06.2020 um 16:03:16.

Folgende Änderungen wurden durch die Korrektur an der möglicherweise fehlerhaften MAC-Adresse (MAC-Adresse) vorgenommen:

  Die Bindestriche wurden durch Doppelpunkte ersetzt: MAC:Adresse
  Die Adresse befindet sich nicht im für MAC-Adressen erforderlichen Format (xx:xx:xx:xx:xx:xx). Sie konnte nicht übernommen werden.

<html>Status: <font color="#00ff00">Erfolgreich hinzugefügt </font></html>