
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Log erstellt am 20.06.2020 um 22:43:27:43:.

Folgende Änderungen wurden durch die Korrektur an der möglicherweise fehlerhaften MAC-Adresse (null) vorgenommen:

  Die MAC-Adresse ist bereits korrekt und wurde daher nicht verändert.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Log erstellt am 20.06.2020 um 22:43:28:43:.

Folgende Änderungen wurden durch die Korrektur an der möglicherweise fehlerhaften MAC-Adresse (00:00:00:00:00:00) vorgenommen:

  Die MAC-Adresse ist bereits korrekt und wurde daher nicht verändert.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Log erstellt am 20.06.2020 um 22:43:28:43:.

Folgende Änderungen wurden durch die Korrektur an der möglicherweise fehlerhaften MAC-Adresse (11:11:11:11:11:11) vorgenommen:

  Die MAC-Adresse ist bereits korrekt und wurde daher nicht verändert.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Log erstellt am 20.06.2020 um 22:43:28:43:.

Folgende Änderungen wurden durch die Korrektur an der möglicherweise fehlerhaften MAC-Adresse (22:22:22:22:2:22) vorgenommen:

